
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: 
browsers data 
(caniuse-lite) is 8 months 
old. Please run:
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (Brows  
  erslist: b...ld. Please   
  run::String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
  npx update-browserslist-db
@latest
  Why you should do it 
regularly: https://github.co
m/browserslist/update-db#rea
dme
[32mΓ£ô[39m 2215 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    1.13 kB[22m[1m[22m[2m Γöé gzip:   0.48 kB[22m
[2mdist/[22m[35massets/index-DlvBP1Ds.css  [39m[1m[2m  123.92 kB[22m[1m[22m[2m Γöé gzip:  19.90 kB[22m
[2mdist/[22m[36massets/index-t5BYW8dY.js   [39m[1m[33m2,664.59 kB[39m[22m[2m Γöé gzip: 755.83 kB[22m
[33m
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.ou
tput.manualChunks to 
improve chunking: https://ro
llupjs.org/configuration-opt
ions/#output-manualchunks
- Adjust chunk size limit 
for this warning via build.c
hunkSizeWarningLimit.[39m
[32mΓ£ô built in 18.82s[39m
