
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: 
browsers data 
(caniuse-lite) is 8 months 
old. Please run:
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (Brows  
  erslist: b...ld. Please   
  run::String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
  npx update-browserslist-db
@latest
  Why you should do it 
regularly: https://github.co
m/browserslist/update-db#rea
dme
[32mΓ£ô[39m 7 modules transformed.
[31mx[39m Build failed in 
3.27s
[31merror during build:
[31mCould not resolve "./pa
ges/admin/AdminProperties" 
from "src/App.tsx"[31m
file: [36mC:/Users/HP/Downl
oads/zero_broker-main/zero_b
roker-main/src/App.tsx[31m
    at getRollupError (file:
///C:/Users/HP/Downloads/zer
o_broker-main/zero_broker-ma
in/node_modules/rollup/dist/
es/shared/parseAst.js:395:41
)
    at error (file:///C:/Use
rs/HP/Downloads/zero_broker-
main/zero_broker-main/node_m
odules/rollup/dist/es/shared
/parseAst.js:391:42)
    at ModuleLoader.handleIn
validResolvedId (file:///C:/
Users/HP/Downloads/zero_brok
er-main/zero_broker-main/nod
e_modules/rollup/dist/es/sha
red/node-entry.js:20006:24)
    at file:///C:/Users/HP/D
ownloads/zero_broker-main/ze
ro_broker-main/node_modules/
rollup/dist/es/shared/node-e
ntry.js:19966:26[39m
